{
  "name": "uppy-vimeo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "budo app.js",
    "build": "browserify app.js > bundle.js",
    "watch": "watchify app.js -o bundle.js",
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^2.0.0",
    "fakefile": "0.0.9",
    "promise-map-limit": "^1.0.0",
    "qs-stringify": "^1.1.0",
    "serve": "^6.4.9",
    "sheetify": "^7.1.0",
    "uppy": "^0.22.2"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "budo": "^11.1.0",
    "watchify": "3.10.0"
  },
  "browserify": {
    "transform": [
      "sheetify"
    ]
  }
}
